[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Pokeball.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Pokeball" type="Node2D"]

[node name="Pokeball" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pokeball"]
position = Vector2( 0, 6 )
z_index = 1
texture = ExtResource( 1 )
offset = Vector2( 16, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pokeball"]
position = Vector2( 16, -16 )
shape = SubResource( 1 )
